{
  "manifest_version": 2,

  "name": "Deskfab",
  "description": "This extension will open custom chrome window presets.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ]
}